
import random as r
def main():
    global games
    s1 = 0
    s2 = 0
    s3 = 0
    s4 = 0
    s5 = 0
    s6 = 0
    # accepts no arguments
    # Calls all functions to play a number of games
    games = int(input("How many games: "))
    roll_die()
def output_dice():
    #accepts no arguments
    #outputs each die in the list
    print (f"roll:{numbers}: ", dice_roll)
    if dice_roll == 1:
        s1 += 1
    if dice_roll == 2:
        s2 += 1
    if dice_roll == 3:
        s3 += 1
    if dice_roll == 4:
        s4 += 1
    if dice_roll == 5:
        s5 += 1
    if dice_roll == 6:
        s6 += 1
def roll_die():
    #accepts no arguments
    #Returns a random integer from 1 to 6
    for numbers in range(games):
        dice_roll = r.randint(1, 5 + 1)
        numbers += 1
        output_dice()
